# SQLImportTables

./: README.md
PackConfig/Config/: UI面板.xlsx  技能.xlsx  模型.xlsx
PackConfig/ImportTablesCore/: ImportTablesCore.sln
PackConfig/ImportTablesCore/ImportTablesCore/: ImportTablesCore.csproj  Program.cs
PackConfig/ImportTablesCore/ImportTablesCore/Copy/: BytesReader.cs  BytesWrite.cs  CSVReader.cs  FastBitConvert.cs
PackConfig/ImportTablesCore/ImportTablesCore/Excel/: ExcelReaderFactory.cs
PackConfig/ImportTablesCore/ImportTablesCore/Excel/Reader/: ExcelDatReader.cs  IExcelReader.cs  MiniDataReader.cs
PackConfig/ImportTablesCore/ImportTablesCore/Extension/: SpanUtils.cs  StringEx.cs
PackConfig/ImportTablesCore/ImportTablesCore/Main/: ITConf.cs  ITGeneratedConf.cs  ITPath.cs  ITWorkJob.cs  ITWorkJobQueue.cs  ITWorker.cs
PackConfig/ImportTablesCore/ImportTablesCore/Main/FieldAttribute/: AttrAction .cs  AttrUtils.cs  EnumAction.cs  ITFieldAttribute.cs  SelectAction.cs
PackConfig/ImportTablesCore/ImportTablesCore/Main/Type/: FieldTypeParseUtils.cs
PackConfig/ImportTablesCore/ImportTablesCore/Main/Type/Paser/: BoolParser .cs  ByteParser .cs  DicParser.cs  DoubleParser .cs  DynamicValueParser.cs  FieldTypeParser.cs  FloatParser .cs  IntParser .cs  ListParser.cs  LongParser.cs  PathParser.cs  ShortParser .cs  StringParser .cs  VectorParser.cs
PackConfig/ImportTablesCore/ImportTablesCore/Utility/: Utility.Buffer.cs  Utility.CSVReader.cs  Utility.Log.cs  Utility.Prefers.cs  Utility.Profiler.cs  Utility.Sqlite.cs
PackConfig/ImportTablesCore/ImportTablesCore/Utility/Bytes/: BytesWrite.cs  FastBitConvert.cs  NativeArray.cs  Utility.Bytes.cs
PackConfig/ImportTablesCore/ImportTablesCore/Utility/File/: FileSafetyReader.cs  Utility.Files.cs
PackConfig/ImportTablesCore/ImportTablesCore/Utility/Pool/: ListPool.cs
PackConfig/NetCorePack/: ITPrefers.txt  build_dev_sqliteConfig.bat  build_dev_sqliteConfig.sh  双击导表（mac）.command  双击导表（win）.cmd
PackConfig/NetCorePack/DOS/: Config.txt  ImportTablesCore.deps.json
PackConfig/NetCorePack/DOS/Template/: CSVCustom.txt  CSVGenerated.txt  SelectGenerated.txt
PackConfig/NetCorePack/Template/: EnumGenerated.txt
PackConfig/NetCorePack/UNIX/: ImportTablesCore  ImportTablesCore.deps.json  ImportTablesCore.runtimeconfig.dev.json
